# DEMO

./: .trivyignore  Dockerfile  Jenkinsfile  README.md  blue-deployment.yaml  deploy_docker.yml  deployment.yaml  green-deployment.yaml  main.tf  pom.xml  servicemonitor.yaml  webhook-test.txt  webhook-test1.txt  webhook-test2.txt  webhook-test3.txt
.github/workflows/: trivy.yml
Practice/: git
clusters/demo-cluster/: deployment.yaml  kustomization.yaml  namespace.yaml  nginx.yaml  pv.yaml  pvc.yaml  service.yaml  values.yaml
clusters/demo-cluster/flux-system/: gotk-sync.yaml  kustomization.yaml
clusters/demo-cluster/helm/: helm-release.yaml  helm-repo.yaml
clusters/demo-cluster/nginx/: .kustomization.yaml.swp  kustomization.yaml
mywebapp/: Dockerfile  index.jsp  mywebapp.war
mywebapp/WEB-INF/: web.xml
mywebapp/mywebapp/: index.jsp
src/main/java/com/example/: App.java
src/main/src/main/resources/: application.properties
src/test/java/com/example/: AppTest.java
terraform/: main.tf  terraform.tfvars
